<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<link rel="shortcut icon" href="https://www.google.com/s2/favicons?domain=www.cupheadgame.com" type="image/x-icon">

		<link rel="preconnect" href="https://fonts.googleapis.com"/>
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;500&display=swap" rel="stylesheet" />

		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="responsivo.css">

		<title>cuphead - start</title>

	</head>
	
	<body>


		<header class="cabecalho">
			<a href="index.html">
				<img class="logo" src="imgs/logo.png" />
			</a>
			<nav>
				<ul class="menu">
					<li><a href="#">Home</a></li>
					<li><a href="#">Detalhes</a></li>
				</ul>
			</nav>
		</header>
		<main class="container">
			<div class="informacoes">
				<img class="imagem-titulo" src="imgs/logo.png" alt="imagem do título do filme" />
				<p class="descricao">Cuphead é um jogo eletrônico de run and gun e plataforma criado pelos irmãos canadenses Chad e Jared Moldenhauer através da Studio MDHR. O jogo foi inspirado no estilo de animação Rubber hose usado em desenhos animados da Era de Ouro da animação americana, como o trabalho dos estúdios Fleischer Studios, Warner Bros..</p>
             
				<button class="botao-trailer">Veja o trailer</button>
                 
				<a href="paginabotaoentrar/page.html">
					<button  class="botao-entrar">ENTRAR</button>
				</a>
                
            
			</div>
			<img class="heads" src="imgs/Figura-Cuphead-PNG.png"/>

			<div class="modal">
				<div class="conteudo-modal">
					<span class="fechar-modal">X</span>
					<iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/NN-9SQXoi50" title="Trailer oficial" frameborder="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

				</div>
			</div>
		</main>

		<script src="index.js"></script>
	</body>
</html>